Due/About.xaml

<phone:PhoneApplicationPage
    x:Class="Due.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="30, 60, 30, 0">
            <TextBlock Margin="0" Grid.Column="1" FontFamily="Fonts/Light.ttf#BentonSans" FontSize="40" LineHeight="35" Text="Due - v1.5" TextWrapping="Wrap" Foreground="Black"/>
            <TextBlock Margin="0, 20, 0, 0" FontFamily="Fonts/Light.ttf#BentonSans" FontSize="24" LineHeight="35" Text="Changelog: Wide tile support added" TextWrapping="Wrap" Foreground="Black"/>

            <Grid Height="1" Background="#CCC" Margin="0,20,0,3"></Grid>
            <TextBlock Margin="0, 20, 0, 0" FontFamily="Fonts/Light.ttf#BentonSans" FontSize="24" LineHeight="35" Text="Thanks for trying out Due, an experimental project created by Nicholas Valbusa (Squallstar Studio), which recently made Collector for Windows Phone." TextWrapping="Wrap" Foreground="#999999"/>

            <TextBlock Margin="0, 20, 0, 0" FontFamily="Fonts/Light.ttf#BentonSans" FontSize="24" LineHeight="35" Text="Do you like this app? Please write us a review on the Marketplace." TextWrapping="Wrap" Foreground="#999999"/>
   
            <Grid x:Name="btnCollectorTry" Background="{StaticResource PhoneAccentBrush}" Height="60" Margin="0, 25, 0, 0" Tap="btnCollectorTry_Tap">
                <TextBlock Foreground="White" FontFamily="Fonts/Medium.ttf#BentonSans" FontSize="24" Text="TRY COLLECTOR FOR FREE" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>