Due/AddTodo.xaml

<phone:PhoneApplicationPage
    x:Class="Due.AddTodo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       <!-- <Grid Background="{StaticResource PhoneAccentBrush}" Height="91" VerticalAlignment="Top">
            <TextBlock Canvas.ZIndex="0" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" Text="DUE" Margin="20, 14, 0, 0" FontSize="16" Foreground="White" />
        </Grid>-->

        <TextBlock Name="PageTitle" FontFamily="/Fonts/Medium.ttf#BentonSans" Text="ADD A TODO FOR TODAY" HorizontalAlignment="Center" Margin="0, 60, 0, 0" FontSize="20" Foreground="Black" />


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid Margin="25, 25, 25, 20" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>

                <Grid Height="13" Background="#D8D8D8" VerticalAlignment="Bottom"></Grid>
                <Grid Grid.Column="1">
                    <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="txtDescription" FontFamily="/Fonts/Light.ttf#BentonSans" FontSize="24" Text="Hello world by Nicholas" Foreground="#777777" BorderThickness="0" Background="Transparent" Height="Auto" Padding="0" Margin="0" InputScope="Text" />
                </Grid>
                <Grid Grid.Column="2" Height="13" Background="#D8D8D8" VerticalAlignment="Bottom"></Grid>

                <Grid Grid.Row="1" Height="13" Grid.ColumnSpan="3" Background="#D8D8D8"></Grid>
                
            </Grid>
            
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#9B9B9B" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Resources/check.png" Text="Save" Click="SaveItem"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
