About.xaml

<phone:PhoneApplicationPage
    x:Class="Due.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="30, 60, 30, 0">
            <TextBlock Margin="0" Grid.Column="1" FontFamily="Fonts/Light.ttf#BentonSans-Light" FontSize="40" LineHeight="35" Text="Due - v1.0" TextWrapping="Wrap" Foreground="Black"/>
            <TextBlock Margin="0, 20, 0, 0" FontFamily="Fonts/Light.ttf#BentonSans-Light" FontSize="24" LineHeight="35" Text="Thanks for trying out Due, an experimental project created by Nicholas Valbusa (Squallstar Studio), which recently made Collector for Windows Phone." TextWrapping="Wrap" Foreground="#999999"/>
            
            <TextBlock Margin="0, 20, 0, 0" FontFamily="Fonts/Light.ttf#BentonSans-Light" FontSize="24" LineHeight="35" Text="Do you like this app? Please write us a review on the Marketplace." TextWrapping="Wrap" Foreground="#999999"/>
            <TextBlock Margin="0, 20, 0, 0" FontFamily="Fonts/Light.ttf#BentonSans-Light" FontSize="24" LineHeight="35" Text="If the app gets some users, I'll be happy to add new features!" TextWrapping="Wrap" Foreground="#999999"/>


        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>