MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Due.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    Background="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid Background="{StaticResource PhoneAccentBrush}" Height="91" VerticalAlignment="Top">
            <TextBlock Canvas.ZIndex="0" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" Text="DUE" Margin="20, 14, 0, 0" FontSize="16" Foreground="White" />
        </Grid>
        
        <!--Pivot Control-->
        <controls:Pivot Canvas.ZIndex="1" Margin="0,5,0,0">
            <!--Pivot item one-->
            <controls:PivotItem>

                <controls:PivotItem.Header>
                    <Grid Canvas.ZIndex="1" Margin="0, 25, 0, 0">
                        <TextBlock Canvas.ZIndex="0" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" Text="TODAY" Margin="0,0,-10,0" FontSize="31" Foreground="White" />
                    </Grid>
                </controls:PivotItem.Header>

                <ListBox x:Name="todayItems" Margin="8, -17 0, 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 25, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="#D2D2D2" Height="35" VerticalAlignment="Top">
                                    <Grid Width="33" Height="33" Background="White"></Grid>
                                </Grid>
                                <TextBlock Margin="15, 0, 0, 0" Grid.Column="1" FontFamily="Fonts/Light.ttf#BentonSans-Light" FontSize="25" Text="{Binding Title}" TextWrapping="Wrap" Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem>

                <controls:PivotItem.Header>
                    <Grid Canvas.ZIndex="1" Margin="0, 25, 0, 0">
                        <TextBlock Canvas.ZIndex="0" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" Text="TOMORROW" Margin="0" FontSize="31" Foreground="White" />
                    </Grid>
                </controls:PivotItem.Header>

                <!--Triple line list no text wrapping-->
                <ListBox x:Name="SecondListBox" Margin="8, -17 0, 0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 25, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Background="#D2D2D2" Height="35" VerticalAlignment="Top">
                                    <Grid Width="33" Height="33" Background="White"></Grid>
                                </Grid>
                                <TextBlock Margin="15, 0, 0, 0" Grid.Column="1" FontFamily="Fonts/Light.ttf#BentonSans-Light" FontSize="25" Text="{Binding LineOne}" TextWrapping="Wrap" Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#9B9B9B" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/add.png" Text="Add new" Click="AddNew"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear completed items"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>