MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Due.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    Background="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid Background="{StaticResource PhoneAccentBrush}" Height="114" VerticalAlignment="Top">
            <TextBlock Canvas.ZIndex="0" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" Text="DUE" Margin="20, 20, 0, 0" FontSize="16" Foreground="White" />
        </Grid>
        
        <!--Pivot Control-->
        <controls:Pivot Canvas.ZIndex="1" Margin="0,19,0,0" Name="mainPivot">
            <!--Pivot item one-->
            <controls:PivotItem>

                <controls:PivotItem.Header>
                    <Grid Canvas.ZIndex="1" Margin="0, 25, 0, 0">
                        <TextBlock Canvas.ZIndex="0" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" Text="TODAY" Margin="0,0,-10,0" FontSize="31" Foreground="White" />
                    </Grid>
                </controls:PivotItem.Header>

                <ListBox x:Name="todayItems" Margin="0, -17 0, 0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 30, 0, 0" Tap="TodoTap">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="9, 3, 10, 0" Grid.Column="1" FontFamily="Fonts/Light.ttf#BentonSans-Light" FontSize="40" LineHeight="30" Text="{Binding Title}" TextWrapping="Wrap" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Margin="10, 6, 10, -6" Grid.Column="1" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" FontSize="18" LineHeight="22" Text="{Binding TimeAgo}" TextWrapping="Wrap" Foreground="#D4D4D4"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem>

                <controls:PivotItem.Header>
                    <Grid Canvas.ZIndex="1" Margin="0, 25, 0, 0">
                        <TextBlock Canvas.ZIndex="0" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" Text="TOMORROW" Margin="0,0,-10,0" FontSize="31" Foreground="White" />
                    </Grid>
                </controls:PivotItem.Header>

                <!--Triple line list no text wrapping-->
                <ListBox x:Name="tomorrowItems" Margin="0, -17 0, 0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 30, 0, 0" Tap="TodoTap">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="9, 3, 10, 0" Grid.Column="1" FontFamily="Fonts/Light.ttf#BentonSans-Light" FontSize="40" LineHeight="30" Text="{Binding Title}" TextWrapping="Wrap" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Margin="10, 6, 10, -6" Grid.Column="1" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" FontSize="18" LineHeight="22" Text="{Binding TimeAgo}" TextWrapping="Wrap" Foreground="#D4D4D4"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem>

                <controls:PivotItem.Header>
                    <Grid Canvas.ZIndex="1" Margin="0, 25, 0, 0">
                        <TextBlock Canvas.ZIndex="0" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" Text="SOMEDAY" Margin="0,0,-10,0" FontSize="31" Foreground="White" />
                    </Grid>
                </controls:PivotItem.Header>

                <!--Triple line list no text wrapping-->
                <ListBox x:Name="somedayItems" Margin="0, -17 0, 0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 30, 0, 0" Tap="TodoTap">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="9, 3, 10, 0" Grid.Column="1" FontFamily="Fonts/Light.ttf#BentonSans-Light" FontSize="40" LineHeight="30" Text="{Binding Title}" TextWrapping="Wrap" Foreground="Black"/>
                                <TextBlock Grid.Row="1" Margin="10, 6, 10, -6" Grid.Column="1" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" FontSize="18" LineHeight="22" Text="{Binding TimeAgo}" TextWrapping="Wrap" Foreground="#D4D4D4"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#9B9B9B" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/add.png" Text="Add new" Click="AddNew"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear completed items" Click="ClearCompleted"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>