ViewTodo.xaml

<phone:PhoneApplicationPage
    x:Class="Due.ViewTodo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Grid.Row="0" Margin="40, 60, 40, 0">
                <TextBlock Name="todoTitle" Margin="0" Grid.Column="1" FontFamily="Fonts/Light.ttf#BentonSans-Light" FontSize="30" LineHeight="35" Text="My long text" TextWrapping="Wrap" Foreground="Black"/>
                <TextBlock Name="todoAddedDate" Grid.Row="1" Margin="0, 20, 0, 45" Grid.Column="1" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" FontSize="18" LineHeight="22" Text="ADDED FEW SECONDS AGO" TextWrapping="Wrap" Foreground="#D4D4D4"/>

                <Grid Name="btnMarkCompleted" Tap="btnMarkCompleted_Tap" Background="#EAEAEA" Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/checkmark.png" Opacity="0.5"/>
                    <TextBlock Grid.Row="1" Margin="0" Grid.Column="1" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" FontSize="20" Text="Mark as completed" TextWrapping="Wrap" Foreground="#999999" VerticalAlignment="Center"/>
                </Grid>

                <Grid Name="btnToday" Tap="btnToday_Tap" Background="#EAEAEA" Height="70" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/cell.up.png" Opacity="0.5"/>
                    <TextBlock Grid.Row="1" Margin="0" Grid.Column="1" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" FontSize="20" Text="Do it today" TextWrapping="Wrap" Foreground="#999999" VerticalAlignment="Center"/>
                </Grid>

                <Grid Name="btnTomorrowUp" Tap="btnTomorrow_Tap" Background="#EAEAEA" Height="70" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/cell.up.png" Opacity="0.5"/>
                    <TextBlock Grid.Row="1" Margin="0" Grid.Column="1" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" FontSize="20" Text="Do it tomorrow" TextWrapping="Wrap" Foreground="#999999" VerticalAlignment="Center"/>
                </Grid>

                <Grid Name="btnTomorrowDown" Tap="btnTomorrow_Tap" Background="#EAEAEA" Height="70" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/cell.down.png" Opacity="0.5"/>
                    <TextBlock Grid.Row="1" Margin="0" Grid.Column="1" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" FontSize="20" Text="Do it tomorrow" TextWrapping="Wrap" Foreground="#999999" VerticalAlignment="Center"/>
                </Grid>

                <Grid Name="btnSomeday" Tap="btnSomeday_Tap" Background="#EAEAEA" Height="70" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/cell.down.png" Opacity="0.5"/>
                    <TextBlock Grid.Row="1" Margin="0" Grid.Column="1" FontFamily="Fonts/Medium.ttf#BentonSans-Medium" FontSize="20" Text="Do it someday" TextWrapping="Wrap" Foreground="#999999" VerticalAlignment="Center"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#9B9B9B" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/delete.png" Text="Delete" Click="DeleteTap"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>